# microservices-study

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zaq/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/zaq/: AppTest.java
discovery-server/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/zaq/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/zaq/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/zaq/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/zaq/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/zaq/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/zaq/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/zaq/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/zaq/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/zaq/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/zaq/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/zaq/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/zaq/orderservice/controller/: OrderController.java
order-service/src/main/java/com/zaq/orderservice/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequest.java
order-service/src/main/java/com/zaq/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/zaq/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/zaq/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/zaq/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/zaq/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/zaq/productservice/controller/: ProductController.java
product-service/src/main/java/com/zaq/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/zaq/productservice/model/: Product.java
product-service/src/main/java/com/zaq/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/zaq/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/zaq/productservice/: ProductServiceApplicationTests.java
